# DropdownTextView

./: README.md  build.gradle
app/: build.gradle
app/libs/: dropdown-textview.aar
dropdown-textview/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
